import re

re_2ch_post = re.compile(u'[^2]2[0-9]{3}/\d{2}/\d{2}\(.\) \d{2}:\d{2}:\d{2}\.\d{2} ID:[\w\d\+\/]+')

# 2ちゃんねるまとめサイト検出用正規表現
# 2020/10/28(水) 12:30:45.50 ID:+pyxCrmX0 みたいなやつにマッチする
