# 辞書内包表記
print({v: v * 10 for v in range(1, 10)})
# 1から10までの値を10倍する
# {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60, 7: 70, 8: 80, 9: 90}

# set内包表記
l = [1, 1, 1, 2, 2, 2, 3, 3, 3]
print({v * 10 for v in l})
# lの値を10倍する、なおsetは重複を除外する
# {10, 20, 30}

# タプルで同様のことを実現する場合
print(tuple(v * 10 for v in range(1, 10)))
# 1から10までの値を10倍する
# (10, 20, 30, 40, 50, 60, 70, 80, 90)
