d1 = {'k1': 1, 'k2': 2}
d2 = {'k3': 3, 'k4': 4}

# 複数の辞書を結合し、新たに要素を追加する
print({**d1, **d2, 'k5': 5})
# {'k1': 1, 'k2': 2, 'k3': 3, 'k4': 4, 'k5': 5}
